#contact {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-flow: column nowrap;
  padding: 5rem 0;
  h2 {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
    text-align: center;
  }
  .contact_data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    .info_block {
      padding: 3rem;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      i {
        color: $primary;
        font-size: 4rem;
        margin-bottom: 2rem;
        height: 20%;
      }
      h3 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      p {
        font-size: 2rem;
        opacity: 0.7;
        transition: all ease 0.3s;
        &:hover {
          transform: translate3d(0, 3px, 0);
        }
        a {
          text-decoration: none;
          color: $light;
          &:hover {
            color: $secondary;
          }
        }
      }
    }
  }
  .options {
    display: flex;
    justify-content: center;
    perspective: 500px;
    > a {
      text-decoration: none;
      background: linear-gradient(
        90deg,
        lighten($black, 5%) 0%,
        $dark-purple 100%
      );
      color: $light;
      padding: 2rem 6rem;
      border-radius: 5px;
      outline: none;
      border: none;
      box-shadow: 0 0 40px $black;
      margin: 0 2rem;
      font-size: 2rem;
      transition: all ease 0.5s;
      cursor: pointer;
      &:hover {
        color: $black;
        background: $light;
        transform: translate3d(0, 0, 20px);
      }
    }
  }
}
