#skills {
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  h2 {
    margin-bottom: 2.5rem;
  }

  .skills_container {
    flex: 1 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    column-gap: 2rem;
    row-gap: 1.5rem;
    justify-items: center;

    .skill {
      display: flex;
      flex-flow: column nowrap;
      background: rgba($color: $dark, $alpha: 0.8);
      border-radius: 1rem;
      height: 12rem;
      width: 100%;

      .name {
        @include centeredContentFlex(row);
        flex: 1;
        font-size: 2rem;
        transition: all ease 0.3s;
        padding: 1rem 3rem;

        .icons {
          @include centeredContentFlex(row);
          margin-right: 1rem;
          flex: 0 0 20%;

          i {
            margin-right: 0.5rem;
          }
        }

        span {
          flex: 1;
        }
      }

      &:hover {
        opacity: 0.9;
        color: $primary;

        .progress {
          height: 20%;

          .progress_track {
            span {
              display: inline;
            }
          }
        }
      }

      .progress {
        display: flex;
        height: 0;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-end;
        transition: all ease .3s;


        .progress_track {
          background: $primary;
          height: 30%;
          position: relative;

          span {
            position: absolute;
            display: none;
            bottom: 1rem;
            left: 0;
            font-weight: bold;
            font-size: 1.25rem;
          }

          &.w_20 {
            flex: 0 0 20%;
          }

          &.w_40 {
            flex: 0 0 40%;
          }

          &.w_60 {
            flex: 0 0 60%;
          }

          &.w_80 {
            flex: 0 0 80%;
          }

          &.w_90 {
            flex: 0 0 90%;
          }

          &.w_100 {
            flex: 0 0 100%;
          }

        }
      }
    }

  }
}

// Large screens
@media screen and (max-width: 1200px) {

  #skills {
    .skills_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// Medium screens
@media screen and (max-width: 992px) {

  #skills {
    .skills_container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

// Mobile screens
@media screen and (max-width: 768px) {}